<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="da020f7f-50a4-4ee0-ab04-1e9536243ba3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://220.90.180.87:9000/GetService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetService.xsd" MetadataType="Schema" ID="8aa01508-3edb-4535-a002-66d7c57891c4" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?xsd=xsd1" />
    <MetadataFile FileName="GetService1.xsd" MetadataType="Schema" ID="31d1d262-da8d-4358-9cb3-1c4dfe86537c" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?xsd=xsd0" />
    <MetadataFile FileName="GetService2.xsd" MetadataType="Schema" ID="386110a7-3956-42de-a762-89d1957eadb8" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?xsd=xsd3" />
    <MetadataFile FileName="GetService3.xsd" MetadataType="Schema" ID="c19da3c7-f8d4-4531-8d6e-ed77811e7592" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?xsd=xsd2" />
    <MetadataFile FileName="GetService.disco" MetadataType="Disco" ID="c56a6507-199c-42d9-b56b-b3d9d37227f3" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?disco" />
    <MetadataFile FileName="TradeWCFSerivce.wsdl" MetadataType="Wsdl" ID="7c2a46b0-ad43-4e86-912c-091065f8b40f" SourceId="1" SourceUrl="http://220.90.180.87:9000/GetService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>